<!DOCTYPE html>
<html lang =en>
    <head>
        <meta charset="UTF-8">
    <title> rwanda recipes</title>
    </head>
    <body>
        <img src="../image/brochettes.jpg" alt="" style="width:350px;height:300px";>

     
        <h1 class="header">Brochettes recipe</h1>
        <p><b>Ingredients</b></p>
        <ul>
          <li> Ingredients</li>
           <li> 1 lb goat meat or beef cut into 1 inch cubes</li>
           <li> 1 onion quartered</li>
            <li>5 fresh ripe plum tomatoes, crushed</li>
           <li> 1/2 small can of tomato puree</li>
            <li>1/2 onion diced</li>
            <li>1 bouillon cube Maggi</li>
            <li>6 pili-pili chilies use any hot chili you like</li>
            <li>Vegetable oil</li>
            <li>Salt to taste></li>
           
            </ul>
    </body>
 
    <a href="../index.html">Return to main page</a>
    </html>